# guess-the-color-game

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/color-guessing-game/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/color-guessing-game/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/color-guessing-game/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ColorGuessingGameApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1442384984.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/color-guessing-game/2021/5/23/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: color-guessing-game.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/02ee2c6e1dc1f1f62eead11392846b2b/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: color-guessing-game.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
color-guessing-game/: pom.xml
color-guessing-game/src/main/frontend/: package-lock.json  package.json
color-guessing-game/src/main/frontend/src/: App.css  App.js  index.js
color-guessing-game/src/main/java/guess/the/color/project/: ColorGuessingGameApplication.java
color-guessing-game/src/main/java/guess/the/color/project/api/: GuessTheColorAPI.java
color-guessing-game/src/main/java/guess/the/color/project/logic/: ColorGeneratorService.java  ColorGeneratorServiceImpl.java  GameService.java  GameServiceImpl.java  RoundManipulationService.java  RoundManipulationServiceImpl.java  RoundServiceImpl.java
color-guessing-game/src/main/java/guess/the/color/project/model/: Complexity.java  Game.java
color-guessing-game/src/test/java/com/example/demo/: ColorGuessingGameApplicationTests.java
(+6 files in other folders)
